{
    "name": "potatopowered/phone-helper",
    "description": "A CakePHP 3.x telephone number formatting plugin.",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "cakephp/cakephp-codesniffer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "PhoneHelper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhoneHelper\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}